<!DOCTYPE html>
<html lang="en">
<head>
    <title>Web Developer - Yin Sweet</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <style>
        html, body {
          height: 100%;
          margin: 0;
        }

        .full-height-image {
          background-image: url("images/1280x1024/DSCF5011.JPG");
          background-color: #cccccc;
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }

        .center-text {
          text-align: center;
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50%, -50%);
          color: white;
        }

    </style>
</head>
<body>
    <div class="full-height-image">
        <div class="center-text">
            <h1 style="font-size:50px">I am Yin Sweet</h1>
            <h3>And I'm a Front End Web Developer</h3>
            <p>I can work on HTML5, CSS3, Javascript, Bootstrap4 and JQuery</p>
            <button type="button" class="btn btn-primary" onclick="location.href = 'mailto:yinsweet@gmail.com';">Hire me</button>
        </div>
    </div>
</body>
</html>
