<!DOCTYPE html>
<html>
<head>
    <title>Aden's Gallery - Fullmoon</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>
    <style>
        * {
          box-sizing: border-box;
        }

        body {
          margin: 0;
        }

        .header {
          text-align: center;
          padding: 32px;
        }

        .row {
          display: -ms-flexbox; /* IE10 */
          display: flex;
          -ms-flex-wrap: wrap; /* IE10 */
          flex-wrap: wrap;
          padding: 0 4px;
        }

        /* Create four equal columns that sits next to each other */
        .column {
          -ms-flex: 25%; /* IE10 */
          flex: 25%;
          max-width: 25%;
          padding: 0 4px;
        }

        .column img {
          margin-top: 8px;
          vertical-align: middle;
          width: 100%;
        }

        /* Responsive layout - makes a two column-layout instead of four columns */
        @media screen and (max-width: 768px) {
          .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
          }
        }

        /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
        @media screen and (max-width: 576px) {
          .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
          }
        }
    </style>
</head>

<body>
    <section id="topMenuBar"></section>
    <h1>Aden's Fullmoon</h1>
    <h2>Fri, 20-03-2020</h2>

    <!-- Photo Grid -->
    <div class="row"> 
      <div class="column">
        <img class="img-link" src="images/200320/IMG-20200320-WA0000.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0049.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0059.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0073.jpg" style="width:100%" alt="Aden Wong">
      </div>
      <div class="column">
        <img class="img-link" src="images/200320/IMG-20200320-WA0005.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0051.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0060.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0074.jpg" style="width:100%" alt="Aden Wong">
      </div>  
      <div class="column">
        <img class="img-link" src="images/200320/IMG-20200320-WA0113.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0052.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0071.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0075.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0036.jpg" style="width:100%" alt="Aden Wong">
      </div>
      <div class="column">
        <img class="img-link" src="images/200320/IMG-20200320-WA0070.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0053.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0072.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0076.jpg" style="width:100%" alt="Aden Wong">
        <img class="img-link" src="images/200320/IMG-20200320-WA0045.jpg" style="width:100%" alt="Aden Wong">
      </div>
    </div>

    <div id="imgmodal" class="modal fade" role="dialog">
        <div class="modal-dialog" style="max-width: 1280px;">
            <div class="modal-content" style="border-style: none;"></div>
            <img id="show-img" class="img-fluid center" style="max-height: 100vh" src="images/200320/IMG-20200320-WA0045.jpg" alt="Aden Wong">        
        </div>
    </div>
    
    <a href="#" class="to-top">
        <i class="fa fa-chevron-up"></i>
    </a>
    
</body>
</html>
