<!DOCTYPE html>
<html>
<head>
    <title>I am Aden</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <script src="js/main.js"></script>
    <style> 
        html, body {
          height: 100%;
          margin: 0;
          
        }

        .full-height-image {
          background-image: url("images_1280x1024/IMG_8255.jpg");
          background-color: #cccccc;
          height: 100%;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
          position: relative;
        }
        .center {
            background-color: #7e57c2;
            color: white;
            padding: 20px;
            font-size: 10vw;
            height: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
            transform: skew(20deg, -10deg);
            transition: width 2s, height 2s, transform 4s;
        }

        .center:hover {
            transform: rotate(20deg);
        }
    </style>
</head>
<body>
    <div class="full-height-image">
        <section id="topMenuBar"></section>
        <div class="center">
            <h1>I am Aden Wong</h1>
        </div>
    </div>
<!--    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a class="nav-link" href="gallery1.html" target="iframe_gallery">Gallery 1</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery2.html" target="iframe_gallery">Gallery 2</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery3.html" target="iframe_gallery">Gallery 3</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="gallery4.html" target="iframe_gallery">Gallery 4</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid">
        <div class="embed-responsive embed-responsive-16by9" style="height:10240px">
            <iframe class="embed-responsive-item" src="gallery4.html" name="iframe_gallery"></iframe>
        </div>
    </div> -->

</body>
</html>