<!DOCTYPE html>
<html lang="en">
<head>
    <title>Div misalign issue</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    .container {
      width: 100%;
    }

    .image {
      display: block;
      margin: 0 auto;
    }

    .center {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .hitme {
      display: inline-block;
      font-weight: 400;
      color: white;
      text-align: center;
      vertical-align: middle;
      cursor: pointer;
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
      background-color: RebeccaPurple;
      border: 1px solid black;
      padding-top: 50px;
      padding-bottom: 50px;
      padding-left: 50px;
      padding-right: 50px;
      margin-top: 100px;
      margin-bottom: 100px;
      font-size: 100px;
      border-radius: 50%;
      transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
    }

    .hitme:hover {
      background-color: MediumOrchid;
      text-decoration: none;
    }

    @media (min-width: 1920px) {
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .image {
        display: inline-block;
        float: left;
      }
      .center {
        display: inline-block;
        vertical-align: middle;
        float: left;
      }
    }
    </style>
</head>
<body>
    <div class="container">
      <img class="image" src="https://picsum.photos/id/200/600/900" alt="Picture 1">
      <img class="image" src="https://picsum.photos/id/400/600/900" alt="Picture 2">
      <div class="center">
        <button type="button" class="hitme" onclick="location.href = 'mailto:example@email.com';">Hit<br/>me</button>
      </div>
    </div>

</body>
</html>
